<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Koalas</title>
</head>

<body>
	<h1>All About Koalas</h1>
	<hr>
	<img src="images/firstkoala.jpg" width="400" height="400" alt="Koala on a Branch">
	<h2 style="color: darkgreen">What Koalas Eat</h2>
	<p>Koalas primarily eat <b title="main food for koalas" style="color: green">eucalyptus leaves</b>. </p>
	<p>Koalas have a <i style="color: green"> unique digestive system </i> that can break down these leaves.</p>
	<img src="images/koalaeating.jpg" width="300" height="200" alt="Koala Eating Eucalyptus">
	<h2 style="color: darkgreen">Baby Koalas</h2>
	<h3 style="color: green">What Are Baby Koalas Called?</h3>
	<p>Baby koalas are called <em title="name for baby koalas" style="color: green">joeys</em>.</p>
	<h3 style="color: green">How Do Baby Koalas Look When They're Born?</h3>
	<p>Joeys are born <b style="color: green">without fur</b>.</p>
	<img src="images/koalaandbaby.jpg" width="300" height="168.75" alt="Koala with Baby">
</body>
</html>
